# Puerto Backend
PORT=5001

# String de la base de datos
# - Si tu password real tiene caracteres especiales (!, @, $, ) debes escribirlos en URL-encoded 
MONGO_URI=mongodb+srv://usuario_ejemplo:password_ejemplo@cluster0.xxxxxx.mongodb.net/roguelike_db?retryWrites=true&w=majority&appName=Cluster0

# Clave para firmar tokens
JWT_SECRET=secret_example_key

# Modo de entorno
NODE_ENV=development


